buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

group 'cloud-native-java.edge-service'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '2.0.0.RELEASE'

//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-eureka-server', version: '2.0.0.RELEASE'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-core', version: '2.0.0.RELEASE'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.5.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.0.0.RELEASE'
    compile group: 'com.netflix.feign', name: 'feign-gson', version: '8.18.0'
    compile group: 'io.github.openfeign', name: 'feign-ribbon', version: '9.5.0'


//    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}
