buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

group 'cloud-native-java.edge-service'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE")

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.3.RELEASE'
    
//    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '4.0.3'
//    compile group: 'io.micrometer', name: 'micrometer-spring-legacy', version: '0.12.0.RELEASE'
    compile group: 'pl.project13.maven', name: 'git-commit-id-plugin', version: '2.2.1'


    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}
